sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t ruffwise/test-react -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true ruffwise/test-react npm run test

after_success:
  - docker build -t ruffwise/multi-client ./client
  - docker build -t ruffwise/multi-nginx ./nginx
  - docker build -t ruffwise/multi-server ./server
  - docker build -t ruffwise/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$Docker_password" | docker login -u "$Docker_ID" --password-stdin
  #Push images to Docker repository
  - docker push ruffwise/multi-client
  - docker push ruffwise/multi-nginx
  - docker push ruffwise/multi-server
  - docker push ruffwise/multi-worker
# deploy:
#   provider: elasticbeanstalk
#   region: "us-east-1"
#   app: "docker"
#   env: "docker-env"
#   bucket_name: "elasticbeanstalk-us-east-1-923445559289"
#   bucket_path: "docker"
#   on:
#     branch: main
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key: $AWS_SECRET_KEY
